<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnVisListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:text="Vis liste" />

    <Button
        android:id="@+id/btnListview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnVisListe"
        android:layout_centerHorizontal="true"
        android:text="Listview" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnListview"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Update" />

    <Button
        android:id="@+id/btnDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnVisListe"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnVisListe"
        android:layout_marginBottom="35dp"
        android:text="Discover" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDiscover"
        android:layout_alignEnd="@+id/btnUpdate"
        android:layout_alignRight="@+id/btnUpdate"
        android:text="Scan" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnListview"
        android:layout_alignRight="@+id/btnListview"
        android:layout_alignTop="@+id/btnDiscover"
        android:text="Back" />
</RelativeLayout>