<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baggrund"
    tools:context="com.example.pc.fragmentbase.Fragments.Fragment_Endscreen">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscore"
        android:layout_marginRight="300dp"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:paddingTop="10dp"
        android:text="Back to main menu" />

    <TextView
        android:id="@+id/RaceResultsTilte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="0dp"
        android:text="Race Result:"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/place1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RaceResultsTilte"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="0dp"
        android:text="1test"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/place2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"

        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2test"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/place3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3test"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/place4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="4test"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Highscore: "
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>
