<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Menu_ID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baggrund">


    <Button
        android:id="@+id/Start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@drawable/buttons"
        android:onClick="Start"
        android:text="Start Game"
        android:textColor="#000000" />

    <Button
        android:id="@+id/HTP_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Start_button"
        android:layout_alignStart="@+id/Start_button"
        android:layout_centerVertical="true"
        android:background="@drawable/buttons"
        android:onClick="HowTo"
        android:text="How to play"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/Exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HTP_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/buttons"
        android:onClick="Exit"
        android:text="Exit Game"
        android:textColor="#000000"/>
</RelativeLayout>
